  <gprMax title="GPR_Test">
  <!--
    gprMax Essential commands
    These commands are essential for gprMax to run.
  -->
  <gpr_essential domain="arena" dx_dy_dz="0.002, 0.002, 0.002" time_window="3e-9"/>

  <!--
    The gpr_medium tag determines what material the subsurace objects are buried in. 
  -->
  <gpr_medium material_id="half_space"/>

  <!--
    The materials tag contains a list of user defined materials. 
  -->
  <materials>
    <!--
    Possible Future Materials

    <material id="my_sand" relative_permittivity="3" conductivity="0.01" relative_permeability="1" magnetic_loss="0"/>
    <material id="my_gold" relative_permittivity="1" conductivity="44.6e6" relative_permeability="1" magnetic_loss="0"/>
    -->
    <material id="half_space" relative_permittivity="6" conductivity="0" relative_permeability="1" magnetic_loss="0"/>
  </materials>

  <!--
    The waveform tag contains information about a user described waveform pattern. 
  -->
  <waveform id= "my_ricker" type="ricker" max_amplitude="1" center_freq="1.5e9"/>

  <hertzian_dipole polarization="y" link_id="gpr_transmitter" waveform="my_ricker" />
  
  <rx id="gpr_receiver"/>

  <!--
    The subsurface_resources tag is used to map the dimensions and orientation of argos geometry to the user defined gprMax materials. 
  -->
  <subsurface_resources>
    <resource argos_id="metal_cylinder" material_id="pec"/>
    <resource argos_id="arena" material_id="half_space"/>
  </subsurface_resources>

</gprMax>
