<?xml version = "1.0" ?>

<argos-configuration>

<!--Framework Configuration-->

<framework>
	<experiment length ="0"
		    ticks_per_second="24"
        random_seed= "0"/>
</framework>


<!--Controller Configuration-->

<controllers>
  
</controllers>


<!--Arena Configuration-->

<arena size="1, 1,1" center="0,0,-0.25" positional_grid_size="1, 1, 1">
    <floor id="floor"
           source="image"
           path="textures/moon_texture.png" />

<!--Arena Walls-->

  <box id="wall_north" size="1,0.1,0.1" movable="false">
    <body position="0,0.5,0" orientation="0,0,0" />
  </box>

  <box id="wall_south" size="1,0.1,0.1" movable="false">
    <body position="0,-0.5,0" orientation="0,0,0" />
  </box>

  <box id="wall_east" size="0.1,1,0.1" movable="false">
    <body position="0.5,0,0" orientation="0,0,0" />
  </box>

  <box id="wall_west" size="0.1,1,0.1" movable="false">
    <body position="-0.5,0,0" orientation="0,0,0" />
  </box>

<!--Subsurface Resources-->

  <box id= "subsurface_resource" size="0.2,0.2,0.2", movable="false">
    <body position="0,0,0", orientation="0,0,0"/>
  </box>


<!--Antenna Prototype-->
  <prototype id="GPR_box" movable="true">

    <body position = "0,0,0" orientation = "0,0,0"/>
    <controller config="GPR_antenna"/>

    <links ref = "base">
      <link id="base" geometry="box" size="0.1,0.05,0.02" mass="1" position="0,0,0.01" orientation="0,0,0"/>
    </links>

  </prototype>

</arena>

  <!--Physics Engines Configuration-->

  <physics_engines>

    <dynamics3d id = "dyn3d">
    </dynamics3d>

  </physics_engines>

  <!--Media Configuration-->
  <media />

  <!--Visualization Configuration-->

  <visualization>
    <qt-opengl lua_editor="true">
      <camera>
        <placements>
          <placement index="0" position="0,0,8.14689" look_at="0,0,0" up="1,0,0" lens_focal_length="65" />
        </placements>
      </camera>
    </qt-opengl>
  </visualization>
</argos-configuration>
