<?xml version = "1.0" ?>

<argos-configuration>

<framework>
	<experiment length ="0"
		    ticks_per_second="24"
        random_seed= "0"/>
</framework>

<controllers>
  <lua_controller id="example_controller">
    <actuators>
      <joints implementation="default">
      </joints>
    </actuators>

    <sensors>
      <joints implementation="default">
      </joints>
      <positioning implementation = "default"/>
    </sensors>
    <params />
  </lua_controller>
</controllers>


<arena size="3, 3,3" center="0,0,0" positional_grid_size="1, 1, 1">
    <floor id="floor"
           source="image"
           path="textures/moon_texture.png" />

 <box id="wall_north" size="3,0.1,0.1" movable="false">
    <body position="0,1.5,0" orientation="0,0,0" />
  </box>
  <box id="wall_south" size="3,0.1,0.1" movable="false">
    <body position="0,-1.5,0" orientation="0,0,0" />
  </box>
  <box id="wall_east" size="0.1,3,0.1" movable="false">
    <body position="1.5,0,0" orientation="0,0,0" />
  </box>
  <box id="wall_west" size="0.1,3,0.1" movable="false">
    <body position="-1.5,0,0" orientation="0,0,0" />
  </box>

  <prototype id="example_vehicle" movable="true">
  
    <body position = "0,0,0" orientation = "0,0,0"/>
    <controller config="example_controller"/>
    <links ref = "base">
      <link id="base" geometry="box" size="1.00,0.30,0.14" mass="1" position="0,0,0.01" orientation="0,0,0"/>
      <link id="base_r" geometry="box" size="0.4,0.2,0.14" mass="1" position="0,-0.15,0.71" orientation="0,0,0"/>
      <link id="base_l" geometry="box" size="0.4,0.2,0.14" mass="1" position="0,0.15,0.71" orientation="0,0,0"/>
    </links>

    <joints>
      <joint id="base_r" type="fixed" axis="0,0,0">
	      <parent link="base" position="0,-0.15,0.71" orientation="0,0,0"/>
	      <child link="base_r" position="0,0,0" orientation="0,0,0"/>
	</joint>
       <joint id="base_l" type="fixed" axis="0,0,0">
	      <parent link="base" position="0,0.15,0.71" orientation="0,0,0"/>
	      <child link="base_r" position="0,0,0" orientation="0,0,0"/>
      </joint>
    </joints>
  </prototype>


  </arena>

  <physics_engines>

    <dynamics3d id="dyn3d" default_friction="2.0">
      <floor height="0.01" friction="0.02"/>
      <gravity g="10" />
    </dynamics3d>

  </physics_engines>

  <media />

  <visualization>
    <qt-opengl lua_editor="true">
      <camera>
        <placements>
          <placement index="0" position="0,0,8.14689" look_at="0,0,0" up="1,0,0" lens_focal_length="65" />
        </placements>
      </camera>
    </qt-opengl>
  </visualization>
</argos-configuration>
