<?xml version = "1.0" ?>

<argos-configuration>

<!--Framework Configuration-->

<framework>
	<experiment length ="0"
		    ticks_per_second="24"
        random_seed= "0"/>
</framework>


<!--Controller Configuration-->

<controllers>
  <lua_controller id="example_controller">
    <actuators>
      <leds implementation="default" medium="leds"/>
    </actuators>
    <params/>
  </lua_controller>
</controllers>


<!--Arena Configuration-->

<arena size="1, 1,1" center="0,0,-0.25" positional_grid_size="1, 1, 1">
    <floor id="floor"
           source="image"
           path="textures/moon_texture.png" />

<!--Arena Walls-->

  <box id="wall_north" size="1,0.1,0.1" movable="false">
    <body position="0,0.5,0" orientation="0,0,0" />
  </box>

  <box id="wall_south" size="1,0.1,0.1" movable="false">
    <body position="0,-0.5,0" orientation="0,0,0" />
  </box>

  <box id="wall_east" size="0.1,1,0.1" movable="false">
    <body position="0.5,0,0" orientation="0,0,0" />
  </box>

  <box id="wall_west" size="0.1,1,0.1" movable="false">
    <body position="-0.5,0,0" orientation="0,0,0" />
  </box>

<!--Robots-->

<!--Subsurface Resources-->

  <box id= "subsurface_gold" size="0.2,0.2,0.2" movable="false">
    <body position="0,0,0" orientation="0,0,0"/>
  </box>

<!--Antenna Prototypes-->
  <prototype id="gpr_transmitter" movable="true">

    <body position = "0.05,0,0" orientation = "0,0,0"/>
    <controller config="example_controller"/>

    <links ref = "base">
      <link id="base" geometry="box" size="0.05,0.05,0.05" mass="0.1" position="0,0,0" orientation="0,0,0"/>
    </links>
    
    <devices>
      <leds>
        <led medium="leds" anchor="base" color= "0,0,0,0" offset="0,0,0.25"/>
      </leds>
    </devices>

  </prototype>

    <prototype id="gpr_receiver" movable="true">

    <body position = "-0.05,0,0" orientation = "0,0,0"/>
    <controller config="example_controller"/>

    <links ref = "base">
      <link id="base" geometry="box" size="0.05,0.05,0.05" mass="0.1" position="0,0,0" orientation="0,0,0"/>
    </links>

    <devices>
      <leds>
        <led medium="leds" anchor="base" color= "0,0,0,0" offset="0,0,0.25"/>
      </leds>
    </devices>

  </prototype>
</arena>

  <!--Physics Engines Configuration-->

  <physics_engines>

    <dynamics3d id = "dyn3d">
      <gravity g="10"/>
    </dynamics3d>
  </physics_engines>

  <!--Media Configuration-->
  <media>
    <leds/>
  </media>

  <!--Visualization Configuration-->

  <visualization>
    <qt-opengl lua_editor="true">
      <camera>
        <placements>
          <placement index="0" position="0,0,8.14689" look_at="0,0,0" up="1,0,0" lens_focal_length="65" />
        </placements>
      </camera>
    </qt-opengl>
  </visualization>
</argos-configuration>


<gprMax title="Antenna_Test">
  <!--
    gprMax Essential commands
    These commands are essential for gprMax to run.
  -->
  <gpr_essential domain="arena" dx_dy_dz="0.002, 0.002, 0.002" time_window="3e-9"/>

  <!--
    The gpr_medium tag determines what material the subsurace objects are buried in. 
  -->
  <gpr_medium material_id="my_sand" dielectric_smoothing="true"/>

  <!--
    The materials tag contains a list of user defined materials. 
  -->
  <materials>
    <material id="my_sand" relative_permittivity="3" conductivity="0.01" relative_permeability="1" magnetic_loss="0"/>
    <material id="my_gold" relative_permittivity="1" conductivity="44.6e6" relative_permeability="1" magnetic_loss="0"/>
  </materials>

  <!--
    The subsurface_resources tag is used to map the dimensions and orientation of argos geometry to the user defined gprMax materials. 
  -->
  <subsurface_resources>
    <material argos_id="subsurface_gold" material_id="my_gold"/>
  </subsurface_resources>

</gprMax>
