<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <experiment length="0" ticks_per_second="24" />
    <system threads="0" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <lua_controller id="lua1">
      <actuators>
        <differential_steering implementation="default" />
        <leds implementation="default" medium="leds" />
      </actuators>
      <sensors>
        <differential_steering implementation="default" />
        <footbot_motor_ground implementation="rot_z_only" />
        <positioning implementation = "default"/>
        <footbot_proximity implementation="default" show_rays="false" />
        <colored_blob_omnidirectional_camera implementation="rot_z_only" medium="leds" show_rays="true" />
      </sensors>
      <params/>
    </lua_controller>

  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="50, 50, 10" center="0,0,-1">
      <floor id="f" source="image" path="./lua-only/MoonSurface.png" />
      
   <foot-bot id="fb1">
      <body position="-0.5,-0.5,0" orientation="0,0,0" />
      <controller config="lua1" />
    </foot-bot>

    <box id="bn" size="0.1, 50, 0.2" movable="false">
      <body position="1,0,0"  orientation="0,0,0" />
    </box>
    <box id="bs" size="0.1, 50, 0.2" movable="false">
      <body position="-1,0,0" orientation="0,0,0" />
    </box>
    <box id="be" size="50, 0.1, 0.2" movable="false">
      <body position="0,-1,0" orientation="0,0,0" />
    </box>
    <box id="bw" size="50, 0.1, 0.2" movable="false">
      <body position="0,1,0" orientation="0,0,0" />
    </box>


  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn3d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <led id="leds" />
  </media>


  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl lua_editor="true">
      <camera>
        <placements>
          <placement index="0" position="0,0,100" look_at="0,0,0" up="1,0,0" lens_focal_length="65" />
        </placements>
      </camera>
    </qt-opengl>
  </visualization>

</argos-configuration>
