<?xml version = "1.0" ?>

<argos-configuration>

<framework>
	<experiment length ="0"
		    ticks_per_second="24"
                    random_seed= "0"/>
</framework>


<controllers>
</controllers>




<arena size="2, 2, 2" center="0,0,-1" positional_grid_size="1, 1, 1">
    <floor id="floor"
           source="image"
           path="textures/moon_texture.png" />

  <box id="wall_north" size="2,0.1,0.3" movable="false">
    <body position="0,1,0" orientation="0,0,0" />
  </box>
  <box id="wall_south" size="2,0.1,0.3" movable="false">
    <body position="0,-1,0" orientation="0,0,0" />
  </box>
  <box id="wall_east" size="0.1,2,0.3" movable="false">
    <body position="1,0,0" orientation="0,0,0" />
  </box>
  <box id="wall_west" size="0.1,2,0.3" movable="false">
    <body position="-1,0,0" orientation="0,0,0" />
  </box>

</arena>


  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <!--
      In ARGoS, multiple physics engines can run at the same time.
      In this section you say which engines to use for the experiment.
      To know which engines are available, type at the command prompt:
      
      $ argos3 -q physics_engines
  -->
  <physics_engines>

    <dynamics3d id = "dyn3d">
    	<gravity g= "10"/>
    </dynamics3d>
    
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <!--
      Here you specify the media in use. Media allow robots to communicate.
      In this experiment, robots do not communicate, so no media are
      specified.
      To know which media are available, type at the command prompt:

      $ argos3 -q media
  -->
  <media />

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <!--
      Here you specify which visualization to use.
      You can also not specify a visualization at all, in which case ARGoS
      will run without showing anything.
      Having no visualization is useful when you run ARGoS in a batch of
      experiments to collect statistics.
      To know which visualizations are available, type at the command
      prompt:

      $ argos3 -q visualizations
  -->
  <visualization>
    <qt-opengl>
      <camera>
        <placements>
          <placement index="0" position="0,0,8.14689" look_at="0,0,0" up="1,0,0" lens_focal_length="65" />
        </placements>
      </camera>
    </qt-opengl>
  </visualization>
</argos-configuration>