<?xml version="1.0" ?>
<argos-configuration>
  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <experiment length="0" ticks_per_second="24" />
    <system threads="0" />
  </framework>
  
  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
    <lua_controller id="example_controller">
      <actuators>
        <joints implementation="default">
          <joint id="base_wheel_fr" mode="velocity" max_impulse="0.005f"/>
          <joint id="base_wheel_fl" mode="velocity" max_impulse="0.005f"/>
          <joint id="base_wheel_br" mode="velocity" max_impulse="0.005f"/>
          <joint id="base_wheel_bl" mode="velocity" max_impulse="0.005f"/>
        </joints>
      </actuators>

      <sensors>
        <joints implementation="default">
          <joint id="base_wheel_fr" mode="velocity"/>
          <joint id="base_wheel_fl" mode="velocity"/>
          <joint id="base_wheel_br" mode="velocity"/>
          <joint id="base_wheel_bl" mode="velocity"/>
        </joints>
      </sensors>
    </lua_controller>
  </controllers>
  

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="2, 2, 2" center="0,0,0.5">

    <floor id="f" source="image" path="./lua-only/one_spot.png" />

    <box id="north_wall" size="0.1, 2, 0.2" movable="false">
      <body position="1,0,0"  orientation="0,0,0" />
    </box>

        <box id="south_wall" size="0.1, 2, 0.2" movable="false">
      <body position="-1,0,0"  orientation="0,0,0" />
    </box>

    <box id="east_wall" size="0.1, 2, 0.2" movable="false">
      <body position="0,1,0"  orientation="0,0,0" />
    </box>

    <box id="west_wall" size="0.1, 2, 0.2" movable="false">
      <body position="0,-1,0"  orientation="0,0,0" />
    </box>


    <prototype id="example_vehicle" movable="true">
      <body position = "0,0,0" orientation = "0,0,0"/>

      <links>
        <link id="base" geometry="box" size="0.1,0.05,0.02" mass="1" position="0,0,0.01" orientation="0,0,0"/>
        <link id="wheel_fl" geometry="cylinder" radius="0.02" height=".005" mass=".05" position=".025,.025,0.02" orientation="0,0,-90"/>
        <link id="wheel_fr" geometry="cylinder" radius="0.02" height=".005" mass=".05" position=".025,-.025,0.02" orientation="0,0,90"/>
        <link id="wheel_br" geometry="cylinder" radius="0.02" height=".005" mass=".05" position="-.025,-.025,0.02" orientation="0,0,90"/>
        <link id="wheel_bl" geometry="cylinder" radius="0.02" height=".005" mass=".05" position="-.025,.025,0.02" orientation="0,0,-90"/>
      </links>

      <joints>
        <joint id="base_wheel_fr" type="revolute" axis="0,0,1">
        <parent link="base" position=".025,-.025,.01" orientation="0,0,90"/>
        <child link="wheel_fr" position="0,0,0" orientation="0,0,0"/>
        </joint>

        <joint id="base_wheel_fl" type="revolute" axis="0,0,1">
        <parent link="base" position=".025,.025,.01" orientation="0,0,-90"/>
        <child link="wheel_fl" position="0,0,0" orientation="0,0,0"/>
        </joint>

        <joint id="base_wheel_br" type="revolute" axis="0,0,1">
        <parent link="base" position="-.025,-.025,.01" orientation="0,0,90"/>
        <child link="wheel_br" position="0,0,0" orientation="0,0,0"/>
        </joint>

        <joint id="base_wheel_bl" type="revolute" axis="0,0,1">
        <parent link="base" position="-.025,.025,.01" orientation="0,0,-90"/> 
        <child link="wheel_bl" position="0,0,0" orientation="0,0,0"/>
        </joint>

      </joints>
    </prototype>

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
<physics_engines>
<dynamics3d id="dyn3d" iterations="20">
    <floor height="0.01"/>
    <gravity g="9.8"/>
    <magnetism max_distance="0.1"/>
  </dynamics3d>
</physics_engines>
  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <led id="leds" />
  </media>
  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl lua_editor="true">
      <camera>
        <placement idx="0" position="-2.0767,0.015,2.74921" look_at="-1.59254,0.015,1.87423" lens_focal_length="20" />
      </camera>
    </qt-opengl>
  </visualization>
</argos-configuration>
